# TransportesGenesis

./: Program.cs  README.md  Startup.cs  TransportesGenesis.csproj  TransportesGenesis.sln  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Configuraciones/: AlumnosConfig.cs  BancoConfig.cs  PadresConfig.cs  PagoConfig.cs  TipoCuentaConfig.cs  TipoRecorridoPagoConfig.cs
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029172435_Scaffold_de_usuarios.Designer.cs  20241029172435_Scaffold_de_usuarios.cs  20241030190844_Create_TipoRecorridoPago_Banco_Padres_Alumnos_TipoCuentaEntity.Designer.cs  20241030190844_Create_TipoRecorridoPago_Banco_Padres_Alumnos_TipoCuentaEntity.cs  20241030214842_Create_Pago_Entity.Designer.cs  20241030214842_Create_Pago_Entity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DB/Negocio/: Alumnos.cs  Auditoria.cs  Banco.cs  Padres.cs  Pago.cs  TipoCuenta.cs  TipoRecorridoPago.cs
Models/DB/Usuarios/: AppUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
